%include log-cli.cfg

# The Key/Value pairs followind the params.cfg include are part of the parameters section
%include params.cfg
rsfile = /etc/lio/client.rid

[lio]
ds = ibp-inspect
tpc_unlimited = 500
cache = cache-round-robin-inspect
user=tacketar

[ibp-inspect]
type=ibp
min_host_conn = 1
max_host_conn = 4
max_connections = 256

[cache-round-robin-inspect]
type=round_robin
n_cache = 40
child = cache-amp-small

[cache-amp-small]
type=amp
max_bytes = 256mi
