# This should *ONLY* define the parameters section. If so it's possible to then add
# additional parameters in the calling config file immediately after this include

[_parameters]

#This pulls in the host and port info
%include host.cfg

#These are used by the clients
rs_host=RS|${host}:${rs_port}
osrc_host=OS|${host}:${os_port}
rsrc_host=RS|${host}:${rs_port}

#These are used by the LServer
rc_host=RC|${host}:${rc_port}
osrs_host=${osrc_host}
rsrs_host=${rsrc_host}

