####################################################################################################
#
#  Dockerfile to build a LStore server, client, or development environment
#  Based on Ubuntu
#
#  The base image is prepended to this file when packaging
#
####################################################################################################

MAINTAINER Matthew Heller, matthew.f.heller@accre.vanderbilt.edu

LABEL version="Generic LSerever v1, August, 2018"

# Allow the host OS paths that are shared into the container to be changed on the "docker build" commandline (w/ "--build-arg <varname>=<value>)
ENV LSERVER_HOST=""
ENV OSFILE=0

#Setup up the LStore packages
RUN echo '\n\
deb file:///repo/  packages/ \n\
' >>  /etc/apt/sources.list.d/lstore.list
RUN head /etc/apt/sources.list.d/lstore.list
COPY repo /repo

# And install them
RUN apt-get update && apt-get install -y --allow-unauthenticated --no-install-recommends \
  lstore \
  lstore-dbgsym \
  libapr1 \
  libaprutil1 \
  libfuse-dev \
  libzmq3-dev \
  python3 \
  && apt-get clean

# Add all the tarballs
COPY tarballs /tarballs
#Install the generic tarballs first
RUN GLOBIGNORE=/tarballs/*.site.tgz && cat /tarballs/*.tgz | tar -zxvf - -i
#Then add the site versions which can override the default
RUN cat /tarballs/*.site.tgz | tar -zxvf - -i

#Also copy any samples
COPY samples /samples

RUN apt-get update && apt-get install -y --allow-unauthenticated --no-install-recommends \
  libgoogle-perftools4 \
  nullmailer \
  bc \
  less \
  vim \
  nano \
  man \
  openssh-server \
  cron \
  locales \
  tzdata \
  iputils-ping \
  && apt-get clean

#Copy a default bashrc for root
COPY bashrc /root/.bashrc

#Copy the install scripts and execute them
COPY install /install
RUN /install/run-install.sh

# Copy and setup the entrypoint
COPY docker_start.sh /usr/local/bin/
ENTRYPOINT /usr/local/bin/docker_start.sh

ONBUILD RUN echo "To start run: docker run -i -t --name <container-name>  --privileged --net=host --dns-search=vampire -v /vols/osfile:/osfile -v /vols/log:/log -v /vols/shared:/shared <image:name> "

