%include_path /etc/lio/depots
%include rid-cms-depot1.cfg
%include rid-cms-depot2.cfg
%include rid-cms-depot3.cfg
%include rid-cms-depot4.cfg
%include rid-cms-depot5.cfg
%include rid-cms-depot6.cfg
%include rid-cms-depot7.cfg
%include rid-cms-depot8.cfg
%include rid-cms-depot9.cfg
%include rid-cms-depot10.cfg
%include rid-cms-depot11.cfg
%include rid-cms-depot12.cfg
%include rid-cms-depot13.cfg
%include rid-cms-depot14.cfg
%include rid-cms-depot15.cfg
%include rid-cms-depot16.cfg
%include rid-cms-depot17.cfg
%include rid-cms-depot18.cfg
%include rid-cms-depot19.cfg
%include rid-cms-depot20.cfg
%include rid-cms-depot21.cfg
%include rid-cms-depot22.cfg
%include rid-cms-depot23.cfg
%include rid-cms-depot24.cfg
%include rid-cms-depot25.cfg
%include rid-cms-depot26.cfg
%include rid-cms-depot27.cfg
%include rid-cms-depot28.cfg
%include rid-cms-depot29.cfg
%include rid-cms-depot30.cfg
%include rid-cms-depot31.cfg
%include rid-cms-depot32.cfg
%include rid-cms-depot33.cfg
%include rid-cms-depot34.cfg
%include rid-cms-depot35.cfg
%include rid-cms-depot36.cfg
%include rid-cms-depot37.cfg
%include rid-cms-depot38.cfg
%include rid-cms-depot39.cfg
%include rid-cms-depot40.cfg
%include rid-cms-depot41.cfg
%include rid-cms-depot42.cfg
%include rid-cms-depot43.cfg
%include rid-cms-depot44.cfg
%include rid-cms-depot45.cfg
%include rid-cms-depot46.cfg
%include rid-cms-depot47.cfg
%include rid-cms-depot48.cfg
%include rid-cms-depot49.cfg
%include rid-cms-depot50.cfg
%include rid-cms-depot51.cfg
%include rid-cms-depot52.cfg
%include rid-cms-depot53.cfg
%include rid-cms-depot54.cfg

#[rid]
#rid_key=FAKE
#ds_key=cms-depot999.vampire:6714/FAKE
#space_used=1802762562950
#space_free=84660564895
#space_total=1990059884544
#host=cms-depot999.vampire
#lun=cms

