[exnode]
id=0

#************************************************************
#  log BASE segment
#************************************************************

#-------------------------------------
#Base LUN device
#-------------------------------------

[segment-10002]
type=lun
ref_count=1
query_default=simple:1:lun:1:test:1
exclude_attr=rid_key
n_devices= 9
n_shift = 1
chunk_size = 16388
#chunk_size = 1028
max_size=0
used_size=0
#max_block_size=1024000
#excess_block_size=204800

#10M/4M
max_block_size=10240000
excess_block_size=4096000

#40M/20M
#max_block_size=40960000
#excess_block_size=20480000

#-------------------------------------
#Jeraseure device
#-------------------------------------

[segment-10001]
type = jerasure
ref_count = 1
segment = 10002
method = cauchy_good
n_data_devs = 6
n_parity_devs = 3
chunk_size = 16384
#chunk_size = 1024
w = -1
max_parity = 262144
#max_parity = 10485760

#-------------------------------------
#Caching device
#-------------------------------------

[segment-10000]
type=cache
ref_count=1
used_size=0
segment=10001

#************************************************************
#  log TABLE segment
#************************************************************

#-------------------------------------
#Base LUN device
#-------------------------------------

[segment-10012]
type=lun
ref_count=1
query_default=simple:1:lun:1:test:1
exclude_attr=rid_key
n_devices= 9
n_shift = 1
chunk_size = 16388
#chunk_size = 1028
max_size=0
used_size=0
#max_block_size=1024000
#excess_block_size=204800

#10M/4M
max_block_size=10240000
excess_block_size=4096000

#40M/20M
#max_block_size=40960000
#excess_block_size=20480000

#-------------------------------------
#Jeraseure device
#-------------------------------------

[segment-10011]
type = jerasure
ref_count = 1
segment = 10012
method = cauchy_good
n_data_devs = 6
n_parity_devs = 3
chunk_size = 16384
#chunk_size = 1024
w = -1
max_parity = 262144
#max_parity = 10485760

#-------------------------------------
#Caching device
#-------------------------------------

[segment-10010]
type=cache
ref_count=1
used_size=0
segment=10011

#************************************************************
#  log DATA segment
#************************************************************

#-------------------------------------
#Base LUN device
#-------------------------------------

[segment-10022]
type=lun
ref_count=1
query_default=simple:1:lun:1:test:1
exclude_attr=rid_key
n_devices= 9
n_shift = 1
chunk_size = 16388
#chunk_size = 1028
max_size=0
used_size=0
#max_block_size=1024000
#excess_block_size=204800

#10M/4M
max_block_size=10240000
excess_block_size=4096000

#40M/20M
#max_block_size=40960000
#excess_block_size=20480000

#-------------------------------------
#Jeraseure device
#-------------------------------------

[segment-10021]
type = jerasure
ref_count = 1
segment = 10022
method = cauchy_good
n_data_devs = 6
n_parity_devs = 3
chunk_size = 16384
#chunk_size = 1024
w = -1
max_parity = 262144
#max_parity = 10485760

#-------------------------------------
#Caching device
#-------------------------------------

[segment-10020]
type=cache
ref_count=1
used_size=0
segment=10021


#*********************************************************
# Actual log being exported
#*********************************************************

[segment-20000]
type=log
ref_count=1
log=10010
data=10020
base=10000



#-------------------------------------

[view]
default=20000
segment=20000


