//*** Do not edit ****
//*** Automatically generated by cmake ***
//*** make changes to the *.in version ***

const char *vstr = "@LSTORE_INC_VERSION_STRING@\n"
             "CMake Build Date: @BUILD_DATE@\n"
             "Compiler: @COMPILER_VERSION@\n"
             "Compile Flags(@CMAKE_BUILD_TYPE@): @COMPILER_FLAGS@ @PHOEBUS_OPT@\n"
             "Build Host: @BUILD_HOST@\n"
             "Build OS: @CMAKE_SYSTEM@-@CMAKE_SYSTEM_PROCESSOR@\n";        

const char *@LSTORE_PROJECT_NAME@_version() {
    return(vstr);
}
