%include log-cli.cfg

[_parameters]
%include lserver.cfg
rsfile = /etc/lio/rid-client.cfg

[lio]
ds = ibp-fuse-cluster
tpc_unlimited = 500
os = os_timecache
rs = rs_remote_client
cache = cache-round-robin-cluster
user=tacketar

[ibp-fuse-cluster]
type=ibp
min_host_conn = 1
max_host_conn = 1
max_connections = 128

[rs_remote_client]
type = remote_client
child_fname = ${rsfile}
rs_local = rs_simple
delete_child_fname = 0  # We want to keep this for around for other clients

[rs_simple]
type = simple
fname = ${rsfile}

[lfs]
#enable_tape = 1
n_merge = 128

[os_timecache]
type = os_timecache

[cache-round-robin-cluster]
type=round_robin
n_cache = 10
child = cache-amp-cluster

[cache-amp-cluster]
type=amp
max_bytes = 256mi
