%include rid.cfg
#%include rid_lstore2.cfg
#%include rs.ini
#%include rs-rid-0.ini
#%include rs-shm.ini
#%include reddnet-depot10.ini
%include log.cfg

[lio_config]
userid=tacketar
cache=amp

[cache-amp]
max_bytes = 50mi
dirty_max_wait = 30
dirty_fraction = 0.1
default_page_size = 64ki
max_fetch_fraction = 0.5
async_prefetch_threshold = 256ki
min_prefetch_bytes = 64ki
write_temp_overflow_fraction = 0.1
max_streams = 1000

[cache-lru]
max_bytes = 50mi
dirty_max_wait = 30
dirty_fraction = 0.1
default_page_size = 64ki
max_fetch_fraction = 0.5
write_temp_overflow_fraction = 0.1

[ibp_async]
coalesce_enable = 1
command_weight = 10240
max_thread_workload = 40Mi
max_depot_threads = 36

[rw_params]
parallel=100
update_interval=10
buffer_size= 10Mi
file_size = 60Mi

#file=file.ex3
#file=cfile.ex3

#file=ifile.ex3
#file=cifile.ex3

#file=lfile.ex3
#file=clfile.ex3

file=cjerase_16k.ex3

#file=log_file.ex3
#file=log_jerase.ex3

do_final_check=1
do_flush_check=1
#mode=random
mode=linear
min_size=1024
max_size=1024
write_sigma=1
read_sigma=1
read_lag=-1
#read_fraction=0
read_fraction=0.5
seed=6


